<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Project UIL Showcase?</title>
    <link href="zmaindesign.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header></header>

    <div class="headerarea">
        <div style="float: left;" ><img src="img/temp.jpg" alt="temp" class="logo"></div>
        <h1></h1>
        <div style="clear: both; "></div>
    </div>


    <nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Writing.html">Featured Writing</a></li>
        <li><a href="Math.html">Math</a></li>
        <li><a href="Number.html">Number Sense</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Info.html">Senior Project</a></li>
        <li><a href="Thanks.html">Special Thanks</a></li>
        <li><a href="Extra.html">Extra</a></li>
    </ul>
    </nav>

    <section id="main-body">

       

        <section id="left-content">
            <table>
                <tr>
                    <td colspan="2"><h2>UIL</h2></td>
                </tr>
                <tr>
                    <td><img src="../img/tears1.jpg" id="smallicon"><br>
                        <a href="TearsPro.html" style="text-decoration: none; color: black;">The Legend of Zelda: TOTK</a></td>
                    <td><img src="../img/Lost.png" id="smallicon"><br>
                        <a href="LostPro.html" style="text-decoration: none; color: black;">Dragalia Lost: Switch Edition</a></td>
                </tr>   
            </table>

        </section>

        <section id="right-content">
            <table>
                <tr>
                    <td colspan="2"><h2>Special Deals</h2></td>
                </tr>
                <tr>
                    <td><img src="../img/beats1t.jpg" id="smallicon"><br>
                        <a href="BeatsPro.html" style="text-decoration: none; color: black;">Beats Wireless Headphones</a></td>
                    <td><img src="../img/aliendesk1.avif" id="smallicon"><br>
                        <a href="DeskPro.html" style="text-decoration: none; color: black;">Alienware Gaming Desktop</a></td>
                </tr>
            </table>

        </section>

    </section>

    <footer>&copy 2024 ^_^, all rights reserved</footer>

          
        <h4 style="color: red;">Gabriel Baez</h4></section></strong>


</body>


<!--
    Make website to display UIL information
        Will include info on 3 uils
            Math
            Featured Writing
            Number Sense
        Also have info on my senior project
        Include pictures of me showing site to others
        Graphic design is my passion, trust trust
    Home Page
    Featured Writing
        Info on UIL and rules of event
        Provide tips for event
        Examples
    Math
        info on uil and rules
        tips
        some practice examples
            If statements, look back to prior work
    Number Sense
        info on uil and rules
        tips
        practice
    About
        Explain more detail on UIL
        Mat include history
    Senior Project Info
        What I did
        Showing
        Planning
    Thanks
        Mentors
        Parents
        General thanks
        UIL sponsers
    Extra
        .-.
        Honestly not sure
        Maybe some behind the scenes I guess
-->
</html>
